<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="AccountHealthScorerController"> 
   
    <aura:attribute name="accounts" type="List" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   
    <lightning:card title="Customer Health Score Dashboard" iconName="standard:account">
       
        <div class="slds-m-around_medium">
           
            <!-- Rescore Button -->
            <lightning:button variant="brand"
                            label="Rescore All Accounts"
                            onclick="{!c.rescoreAll}" />
           
            <br/><br/>
           
            <!-- Loading Spinner -->
            <aura:if isTrue="{!v.isLoading}">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </aura:if>
           
            <!-- Account Table -->
            <aura:if isTrue="{!!v.isLoading}">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th>Account Name</th>
                            <th>Health Score</th>
                            <th>Risk Tier</th>
                            <th>Last Score Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.accounts}" var="acc">
                            <tr>
                                <td>{!acc.Name}</td>
                                <td>{!acc.Health_Score__c}</td>
                                <td>
                                    <aura:if isTrue="{!acc.Risk_Tier__c == 'Green'}">
                                        <span class="slds-badge slds-theme_success">{!acc.Risk_Tier__c}</span>
                                    </aura:if>
                                    <aura:if isTrue="{!acc.Risk_Tier__c == 'Yellow'}">
                                        <span class="slds-badge slds-theme_warning">{!acc.Risk_Tier__c}</span>
                                    </aura:if>
                                    <aura:if isTrue="{!acc.Risk_Tier__c == 'Red'}">
                                        <span class="slds-badge slds-theme_error">{!acc.Risk_Tier__c}</span>
                                    </aura:if>
                                </td>
                                <td>{!acc.Last_Score_Date__c}</td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </aura:if>
           
        </div>
    </lightning:card>
   
</aura:component>